{
    "name": "cbox/flashy",
    "type": "library",
    "version": "1.0.0",
    "description": "PHP API client library for Flashyapp.com platform.",
    "keywords": ["marketing-automations", "email", "api", "sms"],
    "license": "Apache-2.0",
    "authors": [{"name": "Flashy", "email": "hello@flashyapp.com", "homepage": "https://flashyapp.com", "role": "Developer"}],
    "require": {
        "php": ">=5.4.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "Flashy": "library/"
        }
    }
}